{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["ES2021", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2021",
    "types": ["node", "mocha"],
    "resolveJsonModule": true
  },
  "include": ["**/*", "../common/**/*"],
  "exclude": ["node_modules", "**/*.test.tsx"]
}
